{
  "name": "studentselector",
  "version": "1.0.0",
  "description": "`Random Student Selector` is a GitHub Pages-compatible classroom app for running attendance-aware questioning, timed thinking, random student selection, quick formative outcomes, and live lesson summaries.",
  "private": true,
  "scripts": {
    "test": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/randomizerselection/studentselector.git"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/randomizerselection/studentselector/issues"
  },
  "homepage": "https://github.com/randomizerselection/studentselector#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
